Step 1: We first create a VPC.
        172.200.0.0/22 is the CIDR block
  $ aws ec2 create-vpc --cidr-block 172.200.0.0/22 --region us-east-1

A VPC is created with the VPC id:-
    vpc-085332ad65784062D

Step 2: Create a public subnet 
   $ aws ec2 create subnet --vpc-id vpc-085332ad65784062d --cidr-block 172.200.0.0/24 --region us-east-1 --availability-zone us-east-1b

Step 3: Create a private subnet in the same availability zone
   $ aws ec2 create subnet --vpc-id vpc-085332ad65784062D --cidr-block 172.200.1.0/24 --region us-east-1 --availability-zone us-east-1b

Step 4: In another availability zone, create a public subnet and private subnet
  $ aws ec2 create subnet --vpc-id vpc-085332ad65784062D --cidr-block 172.200.2.0/25 --region us-east-1 --availability-zone us-east-1a
  $ aws ec2 create subnet --vpc-id vpc-085332ad65784062D --cidr-block 172.200.2.128/25 --region us-east-1 --availability-zone us-east-1a


Step 5: In another availability zone, create a public subnet and private subnet
   $ aws ec2 create subnet --vpc-id vpc-085332ad65784062D --cidr-block 172.200.3.0/25 --region us-east-1 --availability-zone us-east-1c
   $ aws ec2 create subnet --vpc-id vpc-085332ad65784062D --cidr-block 172.200.3.128/25 --region us-east-1 --availability-zone us-east-1c


Step 6:Now create an Internet Gateway
  $ aws ec2 create-internet-gateway --region us-east-1

Step 7:Now attach the Internet Gatewat to the VPC
  $ aws ec2 attach-internet-gateway --vpc-id vpc-085332ad65784062D --internet-gateway-id igw-08505bc19883eeba1 --region us-east-1

Step 8: Now create a route table 
  $ aws ec2 create-route-table --vpc-id vpc-085332ad65784062D --region us-east-1

Step 9: Create a route in the route table that points all traffic (0.0.0.0/0) to the Internet gateway.
  $ aws ec2 create-route --route-table-id rtb-0d9831fdd01ded667 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-08505bc19883eeba1 --region us-east-1

Step 10: Each subnet is associated with a Route Table in each availability Zone.
         Now traffic from that subnet is routed to Internet Gateway
         These subnets are now public subnet
  $ aws ec2 associate-route-table  --subnet-id subnet-0f48694a357e85367 --route-table-id rtb-0d9831fdd01ded667 --region us-east-1
  $ aws ec2 associate-route-table  --subnet-id subnet-0015fec04e9952b44 --route-table-id rtb-0d9831fdd01ded667 --region us-east-1
  $ aws ec2 associate-route-table  --subnet-id subnet-0ecd8bd70a76a0527 --route-table-id rtb-0d9831fdd01ded667 --region us-east-1

Step 11: Now change the behaviour of the IP addressing of subnet
         Then only instance launched into it will receive a public IP address
  $ aws ec2 modify-subnet-attribute --subnet-id subnet-0f48694a357e85367 --map-public-ip-on-launch --region us-east-1







